[mylar]
mylarapi = '[MYLAR API KEY]'
## format = format= http://servername:port/
mylarbaseurl = '[MYLAR URL]'

[leagueOfComicGeeks]
## only required for wishlist syncing ##
leagueusername = '[leagueofcomicgeeks.com username]'
## max number of lines for csv import files ##
chunk_size = 10000

[comicVine]
cv_api_key = '[COMICVINE API KEY]'

